<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: rgba(0, 0, 0, 0.137);
            height: 100vh;
            display: flex;
        }

        .container{
            background-color: rgba(1, 253, 148, 0.253);
            margin: 5px;
            border: 1px solid black;
            height: 300px;
            width: 100vh;
            display: flex;
            flex-direction: row;

        }

        .item{
            border: 1px solid black;
            background-color: rgb(0, 119, 255);
            text-align: center;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
           <div class="item">1</div>
           <div class="item">2</div>
           <div class="item">3</div>
           <div class="item">4</div>
        </div>
    </main>
</body>
</html>