<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIOS HTML5</title>
     <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        form{
            background-color: rgb(172, 179, 179);
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
        }
        svg{
            width: 600px;
            height: 600px;
           display: flex;
           justify-content: center;
           margin: auto ;
        }
     </style>
</head>
<body>
    <h1>FORMULÁRIO SIMPLES HTML5</h1>
    <form action="cadastro.php" method="POST" autocomplete="on">

        <p><label for="fnome"> nome:</label>
            <input type="text" nome="nome" id="fnome"></p>
        <p><label for="fsobrenome"> sobrenome:</label>
            <input type="text" nome="sobrenome" id="fsobrenome"></p>
        <p><input type="submit" value="enviar"></p>
      
    </form>
   
</body>
</html>