<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-002-tabelas</title>
</head>
<style>
    body{
        background-color: rgb(226, 226, 226);
    }
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    caption{
        background-color: rgb(88, 88, 88);
        color: azure;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse:collapse;
        margin: auto;
        
    }
    td{
        height: 10px;
        width: 100px;
        padding: 8px;
        border: 1px solid black;
        text-align: center;
    }
</style>
<body>
    <h1>Desafio de tabela</h1>
    <table>
        <tbody>
            <caption>Mesclagem de células</caption>
        </tbody>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>    
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>   
        </tr>
            
        
        <tr>
            <td colspan="5">N</td>
        </tr>
    </table>
</body>
</html>