<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    table{
        margin: auto;
        width: 400px;
        height: 100px;
        border-collapse:collapse ;
        background-color: rgb(202, 202, 202);
       
    }
    td{
        text-align: left;
        vertical-align: top;
        border:1px solid black;
        padding: 8px;
    }
    tr.linha{
        background-color: rgb(153, 151, 151);
        
    }
    
</style>
<body>
    <h1>trabalhando com tabelas</h1>
    <table>
        <tr class="linha">
            <td>A1. linha 1</td>
            <td>B1. linha 2</td>
            <td>C1. linha 3</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table> 
    
</body>
</html>