<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div.container{
            background-color: rgba(0, 151, 88, 0.822);
            margin: 5px;

            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
        }

        div.item{
            border: 1px solid black;
            background-color: rgb(0, 119, 255);
            text-align: center;
            width: 100px;
            height: 100px;
            flex:auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
           <div class="item">Exemplo de bloco 1</div>
           <div class="item">Exemplo de bloco 2</div>
           <div class="item">Exemplo de bloco 3</div>
           <div class="item">Exemplo de bloco 4</div>
           <div class="item">Exemplo de bloco 5</div>

        </div>
    </main>
</body>
</html>